# sharafdg-ui-automation

./: .gitignore  README.md  pom.xml
src/main/java/com/sharafdg/pageobjects/: BasePage.java  CheckoutPage.java  HomePage.java  MyAccountPage.java  ProductDetailsPage.java  RegistrationPage.java
src/main/java/com/sharafdg/utils/: DriverManager.java  RandomDataUtil.java
src/test/java/com/sharafdg/suites/: test.xml
src/test/java/com/sharafdg/tests/: BaseTest.java  TestSharafdgWebsite.java
